# kotlin-spring-security-jwt

./: README.md  pom.xml
src/main/kotlin/com/nemanja/demo/securitydemo/: SecurityDemoApplication.kt
src/main/kotlin/com/nemanja/demo/securitydemo/error/: ErrorCode.kt  ErrorMessage.kt  UserException.kt
src/main/kotlin/com/nemanja/demo/securitydemo/model/: User.kt
src/main/kotlin/com/nemanja/demo/securitydemo/repository/: UserRepository.kt
src/main/kotlin/com/nemanja/demo/securitydemo/rest/: SampleController.kt  UserController.kt
src/main/kotlin/com/nemanja/demo/securitydemo/rest/dto/: RegisterUserRequestDTO.kt  RegisterUserResponseDTO.kt
src/main/kotlin/com/nemanja/demo/securitydemo/security/: AccountCredentials.kt  MyUserDetailsService.kt  MyUserPrinciple.kt  TokenAuthenticationService.kt  WebSecurityConfig.kt
src/main/kotlin/com/nemanja/demo/securitydemo/security/filter/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/com/nemanja/demo/securitydemo/service/: UserService.kt
src/main/kotlin/com/nemanja/demo/securitydemo/service/impl/: UserServiceImpl.kt
src/main/resources/: application.properties
